In [ ]:
import pandas as pd
import numpy as np
import seaborn as sb

In [3]:
# Carregando as base de dados 

circuito =pd.read_csv("circuits.csv",sep =";") # base de dados sobre o circuito
construtores =pd.read_csv("constructors.csv") # base de dados sobre o construtores
pilotos =pd.read_csv("drivers.csv",sep =";") # base de dados sobre os pilotos 
tempo_volta =pd.read_csv("lap_times.csv",sep =",")  # basse de dadso tempo de voltas
pit_stop =pd.read_csv("pit_stops.csv",sep =",") # base de dados sobre o Pit Stop
qualificacao =pd.read_csv("qualifying.csv",sep=",") # base de dados sobre a qualificação
corrida =pd.read_csv("races.csv",sep =";")  # base de dados sobre corridas
resultado_corrida =pd.read_csv("results.csv",sep =",") # base de dados sobre os resultados das Corridas
temporada = pd.read_csv("seasons.csv",sep=";") # base de dados sobre os resultados das temporadas
sprint_resultado =pd.read_csv("sprint_results.csv",sep=",") #
status = pd.read_csv("status.csv",sep=",")  #

In [4]:
# Trabalhando Como dados do Circuito tenho: 
print(circuito)

    circuitId   circuitRef                                  name  \
0           1  albert_park        Albert Park Grand Prix Circuit
1           2       sepang          Sepang International Circuit
2           3      bahrain         Bahrain International Circuit
3           4    catalunya        Circuit de Barcelona-Catalunya
4           5     istanbul                         Istanbul Park
..        ...          ...                                   ...
72         75     portimao    Autódromo Internacional do Algarve
73         76      mugello  Autodromo Internazionale del Mugello
74         77       jeddah               Jeddah Corniche Circuit
75         78       losail          Losail International Circuit
76         79        miami         Miami International Autodrome

        location       country       lat        lng  alt  \
0      Melbourne     Australia -37.84970  144.96800   10
1   Kuala Lumpur      Malaysia   2.76083  101.73800   18
2         Sakhir       Bahrain  26.03250   50.51060    7
3       Montmeló         Spain  41.57000    2.26111  109
4       Istanbul        Turkey  40.95170   29.40500  130
..           ...           ...       ...        ...  ...
72      Portimão      Portugal  37.22700   -8.62670  108
73       Mugello         Italy  43.99750   11.37190  255
74        Jeddah  Saudi Arabia  21.63190   39.10440   15
75     Al Daayen         Qatar  25.49000   51.45420   \N
76         Miami           USA  25.95810  -80.23890   \N

                                                  url
0   http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1   http://en.wikipedia.org/wiki/Sepang_Internatio...
2   http://en.wikipedia.org/wiki/Bahrain_Internati...
3   http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4          http://en.wikipedia.org/wiki/Istanbul_Park
..                                                ...
72  http://en.wikipedia.org/wiki/Algarve_Internati...
73       http://en.wikipedia.org/wiki/Mugello_Circuit
74  http://en.wikipedia.org/wiki/Jeddah_Street_Cir...
75  http://en.wikipedia.org/wiki/Losail_Internatio...
76  http://en.wikipedia.org/wiki/Miami_Internation...

[77 rows x 9 columns]

In [5]:
df_circuito =pd.DataFrame(circuito)

In [6]:
df_circuito

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park
...,...,...,...,...,...,...,...,...,...
72,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,108,http://en.wikipedia.org/wiki/Algarve_Internati...
73,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,http://en.wikipedia.org/wiki/Mugello_Circuit
74,77,jeddah,Jeddah Corniche Circuit,Jeddah,Saudi Arabia,21.63190,39.10440,15,http://en.wikipedia.org/wiki/Jeddah_Street_Cir...
75,78,losail,Losail International Circuit,Al Daayen,Qatar,25.49000,51.45420,\N,http://en.wikipedia.org/wiki/Losail_Internatio...
76,79,miami,Miami International Autodrome,Miami,USA,25.95810,-80.23890,\N,http://en.wikipedia.org/wiki/Miami_Internation...

In [7]:
del df_circuito["url"]  # excluir a coluna URl pois não vamos pegar fotos sobre ou do Local da Prova 
del df_circuito["lat"]
del df_circuito["lng"]
del df_circuito["alt"]
del df_circuito["location"]

In [8]:
df_circuito  # com os dados reduzidos vai ser mais facil trabalhar os dados na forma final.

    circuitId   circuitRef                                  name       country
0           1  albert_park        Albert Park Grand Prix Circuit     Australia
1           2       sepang          Sepang International Circuit      Malaysia
2           3      bahrain         Bahrain International Circuit       Bahrain
3           4    catalunya        Circuit de Barcelona-Catalunya         Spain
4           5     istanbul                         Istanbul Park        Turkey
..        ...          ...                                   ...           ...
72         75     portimao    Autódromo Internacional do Algarve      Portugal
73         76      mugello  Autodromo Internazionale del Mugello         Italy
74         77       jeddah               Jeddah Corniche Circuit  Saudi Arabia
75         78       losail          Losail International Circuit         Qatar
76         79        miami         Miami International Autodrome           USA

[77 rows x 4 columns]

In [9]:
df_circuito.describe()  # Aqui temos uma descrisão estatistica basica

       circuitId
count  77.000000
mean   39.883117
std    23.001701
min     1.000000
25%    20.000000
50%    40.000000
75%    59.000000
max    80.000000

In [10]:
# df_circuito.to_csv("circuito.csv") # Salvando o ficheiro no formato csv e em seguida trabalhar os dados no Excel

In [11]:
print(construtores)

     constructorId constructorRef            name nationality  \
0                1        mclaren         McLaren     British
1                2     bmw_sauber      BMW Sauber      German
2                3       williams        Williams     British
3                4        renault         Renault      French
4                5     toro_rosso      Toro Rosso     Italian
..             ...            ...             ...         ...
206            209          manor  Manor Marussia     British
207            210           haas    Haas F1 Team    American
208            211   racing_point    Racing Point     British
209            213     alphatauri      AlphaTauri     Italian
210            214         alpine  Alpine F1 Team      French

                                                   url
0                 http://en.wikipedia.org/wiki/McLaren
1              http://en.wikipedia.org/wiki/BMW_Sauber
2    http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3    http://en.wikipedia.org/wiki/Renault_in_Formul...
4     http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
..                                                 ...
206      http://en.wikipedia.org/wiki/Manor_Motorsport
207          http://en.wikipedia.org/wiki/Haas_F1_Team
208  http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209   http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210        http://en.wikipedia.org/wiki/Alpine_F1_Team

[211 rows x 5 columns]

In [12]:
df_construtores =pd.DataFrame(construtores)

In [13]:
df_construtores

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [14]:
del df_construtores["url"] # nao irei precisar da coluna URL para trabalhar com os dados

In [15]:
df_construtores

     constructorId constructorRef            name nationality
0                1        mclaren         McLaren     British
1                2     bmw_sauber      BMW Sauber      German
2                3       williams        Williams     British
3                4        renault         Renault      French
4                5     toro_rosso      Toro Rosso     Italian
..             ...            ...             ...         ...
206            209          manor  Manor Marussia     British
207            210           haas    Haas F1 Team    American
208            211   racing_point    Racing Point     British
209            213     alphatauri      AlphaTauri     Italian
210            214         alpine  Alpine F1 Team      French

[211 rows x 4 columns]

In [16]:
df_construtores.describe()

       constructorId
count     211.000000
mean      107.037915
std        61.653629
min         1.000000
25%        54.500000
50%       107.000000
75%       159.500000
max       214.000000

In [17]:
df_pilotos =pd.DataFrame(pilotos)   # transformando o aruivo csv em dataframe

In [18]:
df_pilotos

,driverId,driverRef,number,code,forename,surname,dob,nationality
0,1,hamilton,44,HAM,Lewis,Hamilton,07/01/1985,British
1,2,heidfeld,\N,HEI,Nick,Heidfeld,10/05/1977,German
2,3,rosberg,6,ROS,Nico,Rosberg,27/06/1985,German
3,4,alonso,14,ALO,Fernando,Alonso,29/07/1981,Spanish
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,19/10/1981,Finnish
...,...,...,...,...,...,...,...,...
852,854,mick_schumacher,47,MSC,Mick,Schumacher,22/03/1999,German
853,855,zhou,24,ZHO,Guanyu,Zhou,30/05/1999,Chinese
854,856,de_vries,21,DEV,Nyck,de Vries,06/02/1995,Dutch
855,857,piastri,81,PIA,Oscar,Piastri,06/04/2001,Australian
856,858,sargeant,2,SAR,Logan,Sargeant,31/12/2000,American

In [49]:
del df_pilotos["dob"]

df_pilotos.describe() # uma analise exploratoria basica

         driverId
count  857.000000
mean   429.057176
std    247.632402
min      1.000000
25%    215.000000
50%    429.000000
75%    643.000000
max    858.000000

In [20]:
df_tempo_voltas = pd.DataFrame(tempo_volta)

In [21]:
df_tempo_voltas

        raceId  driverId  lap  position      time  milliseconds
0          841        20    1         1  1:38.109         98109
1          841        20    2         1  1:33.006         93006
2          841        20    3         1  1:32.713         92713
3          841        20    4         1  1:32.803         92803
4          841        20    5         1  1:32.342         92342
...        ...       ...  ...       ...       ...           ...
551737    1110       817   40        17  1:54.361        114361
551738    1110       817   41        17  1:53.367        113367
551739    1110       817   42        16  1:55.247        115247
551740    1110       817   43        16  1:52.115        112115
551741    1110       817   44        16  1:52.265        112265

[551742 rows x 6 columns]

In [22]:
df_tempo_voltas.describe()

,raceId,driverId,lap,position,milliseconds
count,551742.000000,551742.000000,551742.000000,551742.000000,5.517420e+05
mean,564.878467,296.918785,29.990193,9.658699,9.570621e+04
std,425.883069,377.935897,18.420399,5.538011,7.478605e+04
min,1.000000,1.000000,1.000000,1.000000,5.540400e+04
25%,131.000000,15.000000,14.000000,5.000000,8.199300e+04
50%,846.000000,39.000000,29.000000,9.000000,9.067300e+04
75%,976.000000,817.000000,44.000000,14.000000,1.022430e+05
max,1110.000000,858.000000,87.000000,24.000000,7.507547e+06

In [23]:
df_pit_stop =pd.DataFrame(pit_stop)

In [24]:
df_pit_stop

       raceId  driverId  stop  lap      time duration  milliseconds
0         841       153     1    1  17:05:23   26.898         26898
1         841        30     1    1  17:05:52   25.021         25021
2         841        17     1   11  17:20:48   23.426         23426
3         841         4     1   12  17:22:34   23.251         23251
4         841        13     1   13  17:24:10   23.842         23842
...       ...       ...   ...  ...       ...      ...           ...
10084    1110         4     2   29  15:59:01   23.798         23798
10085    1110       830     2   30  16:00:16   23.012         23012
10086    1110       848     3   33  16:07:06   23.529         23529
10087    1110       858     3   34  16:09:09   23.109         23109
10088    1110         1     3   42  16:23:05   23.156         23156

[10089 rows x 7 columns]

In [25]:
df_pit_stop.describe()

             raceId      driverId          stop           lap  milliseconds
count  10089.000000  10089.000000  10089.000000  10089.000000  1.008900e+04
mean     962.774011    523.998910      1.759738     25.312023  7.534863e+04
std       81.144375    389.698555      0.916282     14.729775  2.788588e+05
min      841.000000      1.000000      1.000000      1.000000  1.289700e+04
25%      888.000000     18.000000      1.000000     13.000000  2.191400e+04
50%      958.000000    815.000000      2.000000     25.000000  2.357000e+04
75%     1035.000000    831.000000      2.000000     36.000000  2.620200e+04
max     1110.000000    858.000000      6.000000     78.000000  3.069017e+06

In [26]:
df_qualificacao =pd.DataFrame(qualificacao)

In [27]:
df_qualificacao

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...,...
9810,9868,1110,848,3,23,16,2:00.314,\N,\N
9811,9869,1110,855,51,24,17,2:00.832,\N,\N
9812,9870,1110,858,3,2,18,2:01.535,\N,\N
9813,9871,1110,817,213,3,19,2:02.159,\N,\N
9814,9872,1110,807,210,27,20,2:03.166,\N,\N

In [28]:

df_qualificacao
df_qualificacao.describe()

,qualifyId,raceId,driverId,constructorId,number,position
count,9815.000000,9815.000000,9815.000000,9815.000000,9815.000000,9815.000000
mean,4920.076108,589.809985,314.514519,44.783597,18.114519,11.244931
std,2847.637640,421.207023,381.264736,70.843628,17.859565,6.290625
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
25%,2455.500000,119.500000,16.000000,4.000000,7.000000,6.000000
50%,4910.000000,856.000000,50.000000,9.000000,14.000000,11.000000
75%,7383.500000,981.000000,818.000000,28.000000,22.000000,17.000000
max,9872.000000,1110.000000,858.000000,214.000000,99.000000,28.000000

In [29]:
df_corridas =pd.DataFrame(corrida)

In [30]:
df_corridas

,raceId,year,round,circuitId,name,date,time
0,1,2009,1,1,Australian Grand Prix,29/03/2009,06:00:00
1,2,2009,2,2,Malaysian Grand Prix,05/04/2009,09:00:00
2,3,2009,3,17,Chinese Grand Prix,19/04/2009,07:00:00
3,4,2009,4,3,Bahrain Grand Prix,26/04/2009,12:00:00
4,5,2009,5,4,Spanish Grand Prix,10/05/2009,12:00:00
...,...,...,...,...,...,...,...
1096,1116,2023,18,69,United States Grand Prix,22/10/2023,19:00:00
1097,1117,2023,19,32,Mexico City Grand Prix,29/10/2023,20:00:00
1098,1118,2023,20,18,São Paulo Grand Prix,05/11/2023,17:00:00
1099,1119,2023,21,80,Las Vegas Grand Prix,19/11/2023,06:00:00
1100,1120,2023,22,24,Abu Dhabi Grand Prix,26/11/2023,13:00:00

In [31]:
df_resultado_corridas =pd.DataFrame(resultado_corrida)

In [32]:
df_resultado_corridas

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26075,26081,1110,817,213,3,19,16,16,16,0.0,44,+1:43.071,5053521,25,15,1:50.994,227.169,1
26076,26082,1110,858,3,2,18,17,17,17,0.0,44,+1:44.476,5054926,37,9,1:50.486,228.213,1
26077,26083,1110,807,210,27,0,18,18,18,0.0,44,+1:50.450,5060900,26,4,1:49.907,229.415,1
26078,26084,1110,832,6,55,4,\N,R,19,0.0,23,\N,\N,9,19,1:53.138,222.864,130
26079,26085,1110,857,1,81,5,\N,R,20,0.0,0,\N,\N,\N,0,\N,\N,130

In [33]:
df_resultado_corridas.describe()

,resultId,raceId,driverId,constructorId,grid,positionOrder,points,laps,statusId
count,26080.000000,26080.000000,26080.000000,26080.000000,26080.000000,26080.000000,26080.000000,26080.000000,26080.000000
mean,13041.372661,536.695667,266.277569,49.059663,11.167561,12.854141,1.906635,46.076687,17.476074
std,7530.008377,303.034639,272.581622,60.221056,7.232797,7.700068,4.219715,29.726058,26.129965
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,6520.750000,294.750000,57.000000,6.000000,5.000000,6.000000,0.000000,22.000000,1.000000
50%,13040.500000,519.000000,163.000000,25.000000,11.000000,12.000000,0.000000,53.000000,10.000000
75%,19560.250000,791.000000,364.000000,58.250000,17.000000,18.000000,2.000000,66.000000,14.000000
max,26085.000000,1110.000000,858.000000,214.000000,34.000000,39.000000,50.000000,200.000000,141.000000

In [34]:
df_temporadas =pd.DataFrame(temporada)

In [35]:
df_temporadas

    year                                                url
0   2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1   2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2   2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3   2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4   2005  http://en.wikipedia.org/wiki/2005_Formula_One_...
..   ...                                                ...
69  2019  http://en.wikipedia.org/wiki/2019_Formula_One_...
70  2020  http://en.wikipedia.org/wiki/2020_Formula_One_...
71  2021  http://en.wikipedia.org/wiki/2021_Formula_One_...
72  2022  http://en.wikipedia.org/wiki/2022_Formula_One_...
73  2023  https://en.wikipedia.org/wiki/2023_Formula_One...

[74 rows x 2 columns]

In [36]:
del df_temporadas["url"]  # apagando

In [48]:
df_temporadas.describe()

              year
count    74.000000
mean   1986.500000
std      21.505813
min    1950.000000
25%    1968.250000
50%    1986.500000
75%    2004.750000
max    2023.000000

In [39]:
sprint_resultados =pd.DataFrame(sprint_resultado)

In [40]:
sprint_resultados.head(10) # mostra as 10 primeiras linhas

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
1,2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
2,3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
3,4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
4,5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1
5,6,1061,817,1,3,7,6,6,6,0,17,+30.959,1569385,17,1:30.640,1
6,7,1061,4,214,14,11,7,7,7,0,17,+43.527,1581953,17,1:31.773,1
7,8,1061,20,117,5,10,8,8,8,0,17,+44.439,1582865,17,1:31.687,1
8,9,1061,847,3,63,8,9,9,9,0,17,+46.652,1585078,17,1:32.208,1
9,10,1061,839,214,31,13,10,10,10,0,17,+47.395,1585821,16,1:32.183,1

In [41]:
sprint_resultados.tail(10) # mostra as 10 ultimas linhas

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
170,171,1110,840,117,18,14,11,11,11,0,11,+25.007,1523440,6,2:03.356,1
171,172,1110,848,3,23,12,12,12,12,0,11,+26.303,1524736,6,2:03.674,1
172,173,1110,822,51,77,17,13,13,13,0,11,+27.006,1525439,6,2:03.595,1
173,174,1110,825,210,20,18,14,14,14,0,11,+32.986,1531419,6,2:03.965,1
174,175,1110,855,51,24,19,15,15,15,0,11,+36.342,1534775,6,2:04.760,1
175,176,1110,858,3,2,13,16,16,16,0,11,+37.571,1536004,6,2:03.482,1
176,177,1110,807,210,27,20,17,17,17,0,11,+37.827,1536260,6,2:03.472,1
177,178,1110,852,213,22,16,18,18,18,0,11,+39.267,1537700,7,2:02.080,1
178,179,1110,815,9,11,8,\N,R,19,0,8,\N,\N,2,2:02.516,130
179,180,1110,4,117,14,15,\N,R,20,0,2,\N,\N,\N,\N,3

In [42]:
sprint_resultados.describe()

,resultId,raceId,driverId,constructorId,number,grid,positionOrder,points,laps,statusId
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,90.500000,1085.666667,714.088889,95.500000,27.550000,10.100000,10.500000,1.300000,19.216667,3.983333
std,52.105662,17.362388,298.112841,88.359632,24.273874,5.861626,5.782366,2.318013,5.469341,17.662091
min,1.000000,1061.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,45.750000,1071.000000,817.000000,6.000000,10.000000,5.000000,5.750000,0.000000,17.000000,1.000000
50%,90.500000,1084.000000,840.000000,84.000000,20.000000,10.000000,10.500000,0.000000,21.000000,1.000000
75%,135.250000,1101.000000,847.000000,210.000000,44.000000,15.000000,15.250000,2.000000,24.000000,1.000000
max,180.000000,1110.000000,858.000000,214.000000,99.000000,20.000000,20.000000,8.000000,24.000000,130.000000

In [43]:
df_status =pd.DataFrame(status)

In [44]:
df_status

     statusId          status
0           1        Finished
1           2    Disqualified
2           3        Accident
3           4       Collision
4           5          Engine
..        ...             ...
134       137          Damage
135       138          Debris
136       139         Illness
137       140       Undertray
138       141  Cooling system

[139 rows x 2 columns]

In [50]:
df_status.mean()
df_status.describe()

TypeError: Could not convert ['FinishedDisqualifiedAccidentCollisionEngineGearboxTransmissionClutchHydraulicsElectrical+1 Lap+2 Laps+3 Laps+4 Laps+5 Laps+6 Laps+7 Laps+8 Laps+9 LapsSpun offRadiatorSuspensionBrakesDifferentialOverheatingMechanicalTyreDriver SeatPunctureDriveshaftRetiredFuel pressureFront wingWater pressureRefuellingWheelThrottleSteeringTechnicalElectronicsBroken wingHeat shield fireExhaustOil leak+11 LapsWheel rimWater leakFuel pumpTrack rod+17 LapsOil pressure+42 Laps+13 LapsWithdrew+12 LapsEngine fireEngine misfire+26 LapsTyre punctureOut of fuelWheel nutNot classifiedPneumaticsHandlingRear wingFireWheel bearingPhysicalFuel systemOil lineFuel rigLaunch controlInjuredFuelPower lossVibrations107% RuleSafetyDrivetrainIgnitionDid not qualifyInjuryChassisBatteryStalledHalfshaftCrankshaft+10 LapsSafety concernsNot restartedAlternatorUnderweightSafety beltOil pumpFuel leakExcludedDid not prequalifyInjectionDistributorDriver unwellTurboCV jointWater pumpFatal accidentSpark plugsFuel pipeEye injuryOil pipeAxleWater pipe+14 Laps+15 Laps+25 Laps+18 Laps+22 Laps+16 Laps+24 Laps+29 Laps+23 Laps+21 LapsMagneto+44 Laps+30 Laps+19 Laps+46 LapsSupercharger+20 LapsCollision damagePower UnitERS+49 Laps+38 LapsBrake ductSeatDamageDebrisIllnessUndertrayCooling system'] to numeric